# ume-quickstart

./: deploy-archetype-all.bat  deploy-archetype-all.sh  deploy-archetype-ume-quickstart-boot-uac.bat  deploy-archetype-ume-quickstart-boot.bat  deploy-archetype-ume-quickstart-cloud - 副本.bat  deploy-archetype-ume-quickstart-tool.bat  deploy-archetype-ume-quickstart-tool.sh  deployquickstart-boot-uac.sh  deployquickstart-boot.bat  deployquickstart-boot.sh  deployquickstart-cloud.bat  deployquickstart-cloud.sh  deployquickstart-tool.bat  deployquickstart-tool.sh
build-umeframework-quickstart/: pom.xml
ume-quickstart-boot/: readme.txt
ume-quickstart-boot-uac/: pom.xml  readme.txt
ume-quickstart-boot-uac/src/main/java/org/umeframework/quickstart/: Application.java
ume-quickstart-boot-uac/src/main/java/org/umeframework/quickstart/sample/entity/: AlbumContributorDto.java  AlbumDto.java  AlbumGenreDto.java  AlbumTrackDto.java
ume-quickstart-boot-uac/src/main/java/org/umeframework/quickstart/sample/service/: ArtistManageService.java
ume-quickstart-boot-uac/src/main/java/org/umeframework/quickstart/uac/entity/: UmeResourceDto.java  UmeRoleAclDto.java  UmeRoleDto.java  UmeUserDto.java  UmeUserRoleDto.java
ume-quickstart-boot-uac/src/main/java/org/umeframework/quickstart/uac/message/: MessageConst.java
ume-quickstart-boot-uac/src/main/java/org/umeframework/quickstart/uac/user/: UserManager.java
ume-quickstart-boot-uac/src/main/resources/: application.properties  applicationInit.xml  log4j2.xml
ume-quickstart-boot-uac/src/main/resources/config/ume-quickstart-boot-uac/: initDataConfiguration.xml  message.properties  serviceMapping.properties
ume-quickstart-boot-uac/src/main/resources/config/ume-quickstart-boot-uac/ddl/mysql/: createTable.sql
ume-quickstart-boot-uac/src/main/resources/config/ume-quickstart-boot-uac/sql/h2/: @UAC.xml  ALBUM_CONTRIBUTOR.xml  ALBUM_TRACK.xml  UME_RESOURCE.xml  UME_ROLE.xml  UME_ROLE_ACL.xml  UME_USER.xml  UME_USER_ROLE.xml
ume-quickstart-boot-uac/src/main/resources/config/ume-quickstart-boot-uac/sql/mysql/: ALBUM_CONTRIBUTOR.xml  ALBUM_TRACK.xml  UME_RESOURCE.xml  UME_ROLE.xml  UME_ROLE_ACL.xml  UME_USER.xml  UME_USER_ROLE.xml
ume-quickstart-boot-uac/src/main/resources/ddl/h2/: sample.sql  uac.sql
ume-quickstart-boot-uac/src/main/resources/ddl/mysql/: uac.sql
ume-quickstart-boot-uac/src/main/resources/static/: index.html
ume-quickstart-boot-uac/src/test/java/org/umeframework/quickstart/test/: ApplicationTest.java
ume-quickstart-boot/src/main/java/org/umeframework/quickstart/: Application.java
ume-quickstart-boot/src/main/java/org/umeframework/quickstart/sample/entity/: AlbumContributorDto.java  AlbumTrackDto.java
ume-quickstart-boot/src/main/java/org/umeframework/quickstart/sample/service/: AlbumManageService.java
ume-quickstart-boot/src/main/resources/: application.properties  applicationInit.xml  log4j2.xml
ume-quickstart-boot/src/main/resources/config/ume-quickstart-boot/: initDataConfiguration.xml  message.properties  serviceMapping.properties
ume-quickstart-boot/src/main/resources/config/ume-quickstart-boot/ddl/h2/: insertData.sql
ume-quickstart-boot/src/main/resources/config/ume-quickstart-boot/sql/h2/: ALBUM.xml  ALBUM_GENRE.xml  ALBUM_TRACK.xml
ume-quickstart-boot/src/main/resources/config/ume-quickstart-boot/sql/mysql/: @QUERY.xml  ALBUM.xml  ALBUM_GENRE.xml
ume-quickstart-boot/src/main/resources/ddl/mysql/: sample.sql
ume-quickstart-boot/src/main/resources/static/: index.html
ume-quickstart-cloud/: .gitignore  pom.xml  readme.txt
ume-quickstart-cloud/src/main/java/org/umeframework/quickstart/: Application.java
ume-quickstart-cloud/src/main/java/org/umeframework/quickstart/sample/entity/: AlbumGenreDto.java
ume-quickstart-cloud/src/main/resources/: application.properties  log4j2.xml
ume-quickstart-cloud/src/main/resources/config/ume-quickstart-cloud/: initDataConfiguration.xml  message.properties  serviceMapping.properties
ume-quickstart-cloud/src/main/resources/config/ume-quickstart-cloud/ddl/h2/: createTable.sql
ume-quickstart-cloud/src/main/resources/config/ume-quickstart-cloud/ddl/mysql/: createTable.sql
ume-quickstart-cloud/src/main/resources/config/ume-quickstart-cloud/sql/h2/: ALBUM.xml
ume-quickstart-cloud/src/main/resources/static/: index.html
ume-quickstart-tool/: pom.xml  readme.txt
ume-quickstart-tool/guide/: Toolkit Guide.docx
ume-quickstart-tool/input/design-service/org.umeframework.quickstart.sample.service/: WS示例-唱片信息管理服务组件_v1.0.xls
ume-quickstart-tool/input/design-table/org.umeframework.quickstart.sample/: DB设计样例-唱片信息管理表_v1.0.xlsx
ume-quickstart-tool/input/design-table/org.umeframework.quickstart.sample.entity/: DB设计样例-唱片信息管理表_v1.0.xlsx
ume-quickstart-tool/input/design-table/org.umeframework.quickstart.uac/: DB设计样例-UME基础用户表_v1.0.xlsx
ume-quickstart-tool/input/exp-table-data/: UME_SAMPLE_DATA.json  UME_SAMPLE_DATA.sql  UME_SAMPLE_DATA.xlsx
ume-quickstart-tool/input/exp-table-define/: UME_SAMPLE_TABLE_DOC2.xlsx
ume-quickstart-tool/src/main/java/: log4j2.xml
ume-quickstart-tool/src/main/java/org/umeframework/dora/dao/: BatisDaoImpl.java  BeanUtil.java  DaoContext.java  RdbDao.java  StringUtil.java
ume-quickstart-tool/src/main/java/org/umeframework/quickstart/app/: CreateEntitySqlMap.java  CreateServiceInterface.java  ExpTableData.java  ExpTableDataGenInsertSql.java  ExpTableDataGenJson.java  ExpTableDefine.java
ume-quickstart-tool/src/main/java/org/umeframework/quickstart/tool/exp/db/: DbDescQueryStr.java  Excel2DbExporter.java
ume-quickstart-tool/src/main/java/org/umeframework/quickstart/tool/poi/: CellReader.java  CellWriter.java  CommentCellReader.java  ExcelAccessor.java  SimpleCellReader.java  SimpleCellWriter.java  TypeMapper.java
ume-quickstart-tool/template/: entity-crud-api.vm  entity-crud-impl.vm  entity-crud-interface.vm  entity-dto-condition.vm  entity-dto-criteria.vm  entity-dto-mapper.vm  entity-dto.vm
ume-quickstart-webapp/: readme.txt
ume-quickstart-webapp/src/main/webapp/WEB-INF/: web.xml  webApplicationContext.xml
(+35 files in other folders)
