<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Using repository of UME@ https://github.com/ume-team -->
	<repositories>
		<repository>
			<id>umestore</id>
			<url>https://raw.githubusercontent.com/umeframework/umestore/master</url>
		</repository>
	</repositories>

	<groupId>org.umeframework.quickstart</groupId>
	<artifactId>ume-quickstart-tool</artifactId>

    <!-- Inherit from umeframework-tool -->
	<parent>
		<groupId>org.umeframework</groupId>
		<artifactId>umeframework-tool</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	
 	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.22</version>
		</dependency>
	</dependencies>
	
</project>
