# Service mapping define for entity restful Crud management

# AlbumCrudService

AlbumFindList,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumCrudServiceImpl#findList
AlbumFindListLike,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumCrudServiceImpl#findListLike
AlbumCount,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumCrudServiceImpl#count
AlbumFind,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumCrudServiceImpl#find
AlbumCreate,POST=org.umeframework.quickstart.sample.service.impl.AlbumCrudServiceImpl#create
AlbumCreateList,POST=org.umeframework.quickstart.sample.service.impl.AlbumCrudServiceImpl#createList
AlbumCreateOrUpdate,POST=org.umeframework.quickstart.sample.service.impl.AlbumCrudServiceImpl#createOrUpdate
AlbumCreateOrUpdateList,POST=org.umeframework.quickstart.sample.service.impl.AlbumCrudServiceImpl#createOrUpdateList
AlbumUpdate,POST|PUT=org.umeframework.quickstart.sample.service.impl.AlbumCrudServiceImpl#update
AlbumUpdateList,POST|PUT=org.umeframework.quickstart.sample.service.impl.AlbumCrudServiceImpl#updateList
AlbumDelete,POST|DELETE=org.umeframework.quickstart.sample.service.impl.AlbumCrudServiceImpl#delete
AlbumDeleteList,POST|DELETE=org.umeframework.quickstart.sample.service.impl.AlbumCrudServiceImpl#deleteList
# AlbumTrackCrudService

AlbumTrackFindList,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumTrackCrudServiceImpl#findList
AlbumTrackFindListLike,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumTrackCrudServiceImpl#findListLike
AlbumTrackCount,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumTrackCrudServiceImpl#count
AlbumTrackFind,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumTrackCrudServiceImpl#find
AlbumTrackCreate,POST=org.umeframework.quickstart.sample.service.impl.AlbumTrackCrudServiceImpl#create
AlbumTrackCreateList,POST=org.umeframework.quickstart.sample.service.impl.AlbumTrackCrudServiceImpl#createList
AlbumTrackCreateOrUpdate,POST=org.umeframework.quickstart.sample.service.impl.AlbumTrackCrudServiceImpl#createOrUpdate
AlbumTrackCreateOrUpdateList,POST=org.umeframework.quickstart.sample.service.impl.AlbumTrackCrudServiceImpl#createOrUpdateList
AlbumTrackUpdate,POST|PUT=org.umeframework.quickstart.sample.service.impl.AlbumTrackCrudServiceImpl#update
AlbumTrackUpdateList,POST|PUT=org.umeframework.quickstart.sample.service.impl.AlbumTrackCrudServiceImpl#updateList
AlbumTrackDelete,POST|DELETE=org.umeframework.quickstart.sample.service.impl.AlbumTrackCrudServiceImpl#delete
AlbumTrackDeleteList,POST|DELETE=org.umeframework.quickstart.sample.service.impl.AlbumTrackCrudServiceImpl#deleteList
# AlbumContributorCrudService

AlbumContributorFindList,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumContributorCrudServiceImpl#findList
AlbumContributorFindListLike,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumContributorCrudServiceImpl#findListLike
AlbumContributorCount,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumContributorCrudServiceImpl#count
AlbumContributorFind,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumContributorCrudServiceImpl#find
AlbumContributorCreate,POST=org.umeframework.quickstart.sample.service.impl.AlbumContributorCrudServiceImpl#create
AlbumContributorCreateList,POST=org.umeframework.quickstart.sample.service.impl.AlbumContributorCrudServiceImpl#createList
AlbumContributorCreateOrUpdate,POST=org.umeframework.quickstart.sample.service.impl.AlbumContributorCrudServiceImpl#createOrUpdate
AlbumContributorCreateOrUpdateList,POST=org.umeframework.quickstart.sample.service.impl.AlbumContributorCrudServiceImpl#createOrUpdateList
AlbumContributorUpdate,POST|PUT=org.umeframework.quickstart.sample.service.impl.AlbumContributorCrudServiceImpl#update
AlbumContributorUpdateList,POST|PUT=org.umeframework.quickstart.sample.service.impl.AlbumContributorCrudServiceImpl#updateList
AlbumContributorDelete,POST|DELETE=org.umeframework.quickstart.sample.service.impl.AlbumContributorCrudServiceImpl#delete
AlbumContributorDeleteList,POST|DELETE=org.umeframework.quickstart.sample.service.impl.AlbumContributorCrudServiceImpl#deleteList
# AlbumGenreCrudService

AlbumGenreFindList,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumGenreCrudServiceImpl#findList
AlbumGenreFindListLike,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumGenreCrudServiceImpl#findListLike
AlbumGenreCount,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumGenreCrudServiceImpl#count
AlbumGenreFind,POST|GET=org.umeframework.quickstart.sample.service.impl.AlbumGenreCrudServiceImpl#find
AlbumGenreCreate,POST=org.umeframework.quickstart.sample.service.impl.AlbumGenreCrudServiceImpl#create
AlbumGenreCreateList,POST=org.umeframework.quickstart.sample.service.impl.AlbumGenreCrudServiceImpl#createList
AlbumGenreCreateOrUpdate,POST=org.umeframework.quickstart.sample.service.impl.AlbumGenreCrudServiceImpl#createOrUpdate
AlbumGenreCreateOrUpdateList,POST=org.umeframework.quickstart.sample.service.impl.AlbumGenreCrudServiceImpl#createOrUpdateList
AlbumGenreUpdate,POST|PUT=org.umeframework.quickstart.sample.service.impl.AlbumGenreCrudServiceImpl#update
AlbumGenreUpdateList,POST|PUT=org.umeframework.quickstart.sample.service.impl.AlbumGenreCrudServiceImpl#updateList
AlbumGenreDelete,POST|DELETE=org.umeframework.quickstart.sample.service.impl.AlbumGenreCrudServiceImpl#delete
AlbumGenreDeleteList,POST|DELETE=org.umeframework.quickstart.sample.service.impl.AlbumGenreCrudServiceImpl#deleteList

