# Service mapping define for entity restful Crud management

# UmeUserCrudService

UmeUserFindList,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserCrudServiceImpl#findList
UmeUserFindListLike,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserCrudServiceImpl#findListLike
UmeUserCount,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserCrudServiceImpl#count
UmeUserFind,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserCrudServiceImpl#find
UmeUserCreate,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserCrudServiceImpl#create
UmeUserCreateList,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserCrudServiceImpl#createList
UmeUserCreateOrUpdate,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserCrudServiceImpl#createOrUpdate
UmeUserCreateOrUpdateList,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserCrudServiceImpl#createOrUpdateList
UmeUserUpdate,POST|PUT=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserCrudServiceImpl#update
UmeUserUpdateList,POST|PUT=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserCrudServiceImpl#updateList
UmeUserDelete,POST|DELETE=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserCrudServiceImpl#delete
UmeUserDeleteList,POST|DELETE=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserCrudServiceImpl#deleteList
# UmeRoleCrudService

UmeRoleFindList,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleCrudServiceImpl#findList
UmeRoleFindListLike,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleCrudServiceImpl#findListLike
UmeRoleCount,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleCrudServiceImpl#count
UmeRoleFind,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleCrudServiceImpl#find
UmeRoleCreate,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleCrudServiceImpl#create
UmeRoleCreateList,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleCrudServiceImpl#createList
UmeRoleCreateOrUpdate,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleCrudServiceImpl#createOrUpdate
UmeRoleCreateOrUpdateList,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleCrudServiceImpl#createOrUpdateList
UmeRoleUpdate,POST|PUT=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleCrudServiceImpl#update
UmeRoleUpdateList,POST|PUT=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleCrudServiceImpl#updateList
UmeRoleDelete,POST|DELETE=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleCrudServiceImpl#delete
UmeRoleDeleteList,POST|DELETE=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleCrudServiceImpl#deleteList
# UmeUserRoleCrudService

UmeUserRoleFindList,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#findList
UmeUserRoleFindListLike,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#findListLike
UmeUserRoleCount,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#count
UmeUserRoleFind,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#find
UmeUserRoleCreate,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#create
UmeUserRoleCreateList,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#createList
UmeUserRoleCreateOrUpdate,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#createOrUpdate
UmeUserRoleCreateOrUpdateList,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#createOrUpdateList
UmeUserRoleUpdate,POST|PUT=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#update
UmeUserRoleUpdateList,POST|PUT=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#updateList
UmeUserRoleDelete,POST|DELETE=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#delete
UmeUserRoleDeleteList,POST|DELETE=org.umeframework.quickstart.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#deleteList
# UmeResourceCrudService

UmeResourceFindList,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeResourceCrudServiceImpl#findList
UmeResourceFindListLike,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeResourceCrudServiceImpl#findListLike
UmeResourceCount,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeResourceCrudServiceImpl#count
UmeResourceFind,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeResourceCrudServiceImpl#find
UmeResourceCreate,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeResourceCrudServiceImpl#create
UmeResourceCreateList,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeResourceCrudServiceImpl#createList
UmeResourceCreateOrUpdate,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeResourceCrudServiceImpl#createOrUpdate
UmeResourceCreateOrUpdateList,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeResourceCrudServiceImpl#createOrUpdateList
UmeResourceUpdate,POST|PUT=org.umeframework.quickstart.uac.entity.crud.impl.UmeResourceCrudServiceImpl#update
UmeResourceUpdateList,POST|PUT=org.umeframework.quickstart.uac.entity.crud.impl.UmeResourceCrudServiceImpl#updateList
UmeResourceDelete,POST|DELETE=org.umeframework.quickstart.uac.entity.crud.impl.UmeResourceCrudServiceImpl#delete
UmeResourceDeleteList,POST|DELETE=org.umeframework.quickstart.uac.entity.crud.impl.UmeResourceCrudServiceImpl#deleteList
# UmeRoleAclCrudService

UmeRoleAclFindList,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#findList
UmeRoleAclFindListLike,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#findListLike
UmeRoleAclCount,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#count
UmeRoleAclFind,POST|GET=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#find
UmeRoleAclCreate,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#create
UmeRoleAclCreateList,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#createList
UmeRoleAclCreateOrUpdate,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#createOrUpdate
UmeRoleAclCreateOrUpdateList,POST=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#createOrUpdateList
UmeRoleAclUpdate,POST|PUT=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#update
UmeRoleAclUpdateList,POST|PUT=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#updateList
UmeRoleAclDelete,POST|DELETE=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#delete
UmeRoleAclDeleteList,POST|DELETE=org.umeframework.quickstart.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#deleteList

