# Setup cloud application name
spring.application.name=ume-quickstart-cloud
# Setup cloud application default zone (physical service address)
eureka.client.serviceUrl.defaultZone=http://admin:password@localhost:17070/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:17070/eureka/

# Enable hystrix for feign client
feign.hystrix.enabled=true

# Setup actuator management
management.server.port=8084
#management.endpoints.web.base-path=/ume-quickstart-cloud/actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
management.security.enabled=false
endpoints.shutdown.enabled=true


# Setup web context path
server.contextPath=/service
# Setup web server port
server.port=8083
# Setup web server session timeout (seconds)
server.sessionTimeout=300

### Setup default index page
ume.default.page=/index.html

### Setup service mapping config file location
ume.serviceMapping.location=config/ume-quickstart-cloud/serviceMapping.properties
### Setup service whitelist config file location
ume.serviceWhiteList.location=config/ume-quickstart-cloud/serviceWhiteList.properties

### Setup mybatis SqlSessionFactoryBean configLocation
ume.mybatis.config.location=classpath:config/ume-quickstart-cloud/mybatisConfig.xml
### Setup mybatis SqlSessionFactoryBean mapperLocations (support multi-locations split by ";")
ume.mybatis.mapper.locations=classpath:config/ume-quickstart-cloud/sql/h2/*.xml

## Setup message resource config file location (support multi-locations split by ";")
ume.messageProperties.locations=classpath:config/ume-quickstart-cloud/message.properties

### Setup JDBC connection information
### In case of using H2Database (default for sample)
ume.jdbc.url=jdbc:h2:./h2/umesample;DATABASE_TO_UPPER=FALSE
ume.jdbc.driverClassName=org.h2.Driver
ume.jdbc.username=umesample
ume.jdbc.password=umePW123!!

### In case of using MySQL
#ume.jdbc.url=jdbc:mysql://localhost:3306/umesample?useSSL=false&characterEncoding=UTF-8
#ume.jdbc.driverClassName=com.mysql.jdbc.Driver
#ume.jdbc.username=umesample
#ume.jdbc.password=umePW123!!

### Setup JDBC common parameters
ume.jdbc.defaultAutoCommit=false
ume.jdbc.initialSize=5
ume.jdbc.maxActive=50
ume.jdbc.minIdle=5
ume.jdbc.maxIdle=25
ume.jdbc.maxWait=60000
