################################################################################
# ServiceMapping\u6587\u4ef6\u7684\u7f16\u5199\u683c\u5f0f\u5982\u4e0b:
# {\u670d\u52a1ID}[,{\u8bf7\u6c42\u7c7b\u522b}]={\u7c7b\u540d}#{\u51fd\u6570\u540d}[,{\u9274\u6743\u6807\u8bc6}][,{\u72b6\u6001\u6807\u8bc6}]
#  \u670d\u52a1ID: \u5c0f\u5199\u82f1\u6587\u6570\u5b57\u7ec4\u5408
#  \u8bf7\u6c42\u7c7b\u522b: 'GET|POST|PUT|DELETE|PATCH' \u5176\u4e2d\u4e4b\u4e00\u6216\u7ec4\u5408(\u7ec4\u5408\u4f7f\u7528\u65f6\u4e2d\u95f4\u7528'|'\u5206\u9694)\uff0c\u672a\u5b9a\u4e49\u65f6\u8868\u793a\u652f\u6301\u6240\u6709HTTP\u65b9\u5f0f
#  \u7c7b\u540d: \u5bf9\u5e94\u7684\u670d\u52a1\u5b9e\u73b0\u7c7b\u7684\u5168\u540d 
#  \u51fd\u6570\u540d: \u5bf9\u5e94\u7684\u670d\u52a1\u5b9e\u73b0\u7c7b\u4e2d\u7684\u51fd\u6570\u540d 
#  \u9274\u6743\u6807\u8bc6: \u9700\u8981\u9274\u6743\u65f6\u4e3a'true'\uff0c\u5426\u5219\u4e3a'false'\uff0c\u9ed8\u8ba4\u4e3a'true'
#  \u72b6\u6001\u6807\u8bc6: \u542f\u7528\u65f6\u4e3a'enable'\uff0c\u7981\u7528\u65f6\u4e3a'disable'\uff0c\u9ed8\u8ba4\u4e3a'enable'
# \u4f8b\u5982 
#  ws001=someClass#someMethod -> \u670d\u52a1ID\u4e3aws001\uff0c\u652f\u6301\u6240\u6709HTTP\u65b9\u5f0f\uff0c\u9700\u8981\u9274\u6743\uff0c\u542f\u7528\u72b6\u6001
#  ws001=someClass#someMethod,false,disable -> \u670d\u52a1ID\u4e3aws001\uff0c\u652f\u6301\u6240\u6709HTTP\u65b9\u5f0f\uff0c\u65e0\u9700\u9274\u6743\uff0c\u7981\u7528\u72b6\u6001
#  ws001,GET=someClass#someMethod,false -> \u670d\u52a1ID\u4e3aws001\uff0c\u4ec5\u652f\u6301GET\u65b9\u5f0f\uff0c\u65e0\u9700\u9274\u6743\uff0c\u542f\u7528\u72b6\u6001
#  ws001,GET|POST=someClass#someMethod,false,disable -> \u670d\u52a1ID\u4e3aws001\uff0c\u652f\u6301GET\u53caPOST\u65b9\u5f0f\uff0c\u65e0\u9700\u9274\u6743\uff0c\u7981\u7528\u72b6\u6001
################################################################################
### Define web service sample

ws001=org.umeframework.quickstart.sample.service.impl.AlbumManageServiceImpl#queryAlbum,false
ws002=org.umeframework.quickstart.sample.service.impl.AlbumManageServiceImpl#queryAlbumListByArtistTitle,false
ws003=org.umeframework.quickstart.sample.service.impl.AlbumManageServiceImpl#queryAlbumList,false
ws004=org.umeframework.quickstart.sample.service.impl.AlbumManageServiceImpl#queryAlbumListByArtistAlbum,false
ws005,POST|PUT=org.umeframework.quickstart.sample.service.impl.AlbumManageServiceImpl#updateAlbum,false
ws006=org.umeframework.quickstart.sample.service.impl.ArtistManageServiceImpl#queryAchievements,false

ws901=doraServiceMappingDesc#getServiceStatus,false
ws902=doraServiceMappingDesc#getEnableServiceList,false
ws903=doraServiceMappingDesc#getDisableServiceList,true
ws904=doraServiceMapping#addService,true
ws905=doraServiceMapping#enableService,true
ws906=doraServiceMapping#disableService,true











